<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- style.css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<title>Properties</title>
	<style type="text/css">

	</style>
</head>
<body>
	 <header class="mb-0">
<!-- 
        <nav class="bg-nav p-2">
            <div class="d-flex flex-wrap justify-content-between mx-5 px-5">
                <a href="#">
                    <img src="../jintudix_project/main/images/jintudix_img_logo.png" alt="logo" class="">
                </a>
                <ul class="d-flex justify-content-center list-unstyled align-items-center mb-0">
                    <li>
                        <a href="#about-us" class="mx-3">About Us</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="mx-3">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact-us" class="mx-3">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav> -->
       <nav class="navbar navbar-expand-lg navbar-light bg-nav position-fixed w-100 px-5">
            <a class="navbar-brand" href="../index.html">
                <img src="../images/jintudix_img_logo.png" alt="logo" class="">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 w-100 justify-content-end">
                <li class="nav-item ">
                  <a class="nav-link font-weight-bold" href="../index.html#about-us">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="../index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="../index.html#contact-us">Contact Us</a>
                </li>
              </ul>
            
            </div>
          </nav>
        <div class="container-fluid pt-5 px-0 pb-0">
            <div class="banner-group position-relative">
            	
            	<div class="position-relative">
            		<div class="bg_overlay-dark w-100 border height-auto">sample...</div>
            		<img src="../images/list-property-banner.jpg" alt="banner_1" class="img-fluid w-100">
                <!-- <div class="banner_text-group position-absolute">
                    <p class="mb-0"> simplifying the art of <br />
                    <span class="font-weight-bold">buying</span>, <span class="font-weight-bold">selling</span>, <span class="font-weight-bold">and</span> <span class="font-weight-bold">leasing</span> </p>
                    <p class="mb-0">real estate in the Philippines</p>
                </div> -->
                 <div class="text-center position-absolute text_property ">
                    <p class="text-white font-weight-bold">Sell My Property</p>
                </div>
            	</div>
                
            </div>
        </div>
    </header>

    <main>
    	<section class="py-5">
    		<div class="container">
    			<div class="row">
    				<div class="col">
    					<h2 class="font-weight-bold text-center sell_title_property">SELL YOUR PROPERTY WITH JINTUDIX</h2>
    					
    					<div class="my-3 sell_description-property">
    						<h4 class="">OTHER REQUIREMENTS:</h4>
    						<ul>
    						<li>Land area minimum 10 hectares</li>
    						<li>
    							Has access to creek or river for drainage.
    						</li>
    						<li>
								Has direct or indirect access to public road (either Barangay or Provincial roads).
    						</li>
    						<li>
    							Terrain of property flat.
    						</li>
    						<li>
    							Property should be titled.
    						</li>
    					</ul>
    					<p class="text-center mt-5">Kindly fill up the form below and we’ll get back to you as soon as possible.</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<section class="py-5 bg-light">
    		<div class="container ">
    			<div class="">
    				<form action="" method="" enctype="" class="row g-3">
				    	<div class="col-md-12 form-group">
					    	<label for="fullname" class="form-label">Full Name:</label>
					        <input type="text" id="fullname" name="fullname" required class="form-control">
				    	</div>
				    	<div class="col-md-12 form-group">	  
					        <label for="email" class="form-label">Email:</label>
					        <input type="email" id="email" name="email" required class="form-control">
				    	</div>
				    	<div class="col-md-12 form-group">	  
					        <label for="contactnum" class="form-label">Contact Number:</label>
					        <input type="text" id="contactnum" name="contactnum" required class="form-control">
				    	</div>
				    	<div class="col-md-12 form-group">	  
					        <label for="prop_address" class="form-label">Property Address:</label>
					        <input type="text" id="prop_address" name="prop_address" required class="form-control">
				    	</div>
				    	<div class="col-md-12 form-group">	  
					        <!-- <label for="prop_type" class="form-label">Property Type:</label> -->
					       <label for="prop_type" class="form-label form-group">Property Type</label>
						    <select id="prop_type" name="prop_type" class="form-control">
						      <option selected>Choose...</option>
						      <option value="commercial">Commercial</option>
						      <option value="official_space">Official Space</option>
						      <option value="residential">Residential</option>
						      <option value="residential_lot">Residential Lot</option>
						      <option value="condominium">Condominium</option>
						      <option value="townhouse">Townhouse</option>
						      <option value="house_and_lot">House and Lot</option>
						    </select>
				    	</div>
				    	<!-- <div class="col-md-12 form-group">	  
					        <label for="message">Message:</label>
				       		<textarea id="message" name="message" rows="4" required class="form-control"></textarea>
				    	</div>
				    	<div class="col-md-12 form-group">	  
					       	<label for="file">Choose a File:</label>
				        	<input type="file" id="file" name="file" class="form-control border-0"><br><br>
				    	</div> -->
				    	
						
		    		</form>
					<!--begin:: Accordion -->
					<div id="accordion" class="py-2">
						<h5 class="font-weight-bold">Upload Documents</h5>
					<div class="card">
						<a href="#collapseOne" class="btn btn-link text-left text-decoration-none py-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="acc_link">
							<div class="row">
								<div class="pl-2">
									<svg  height="25px" width="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#E2E5E7;" d="M128,0c-17.6,0-32,14.4-32,32v448c0,17.6,14.4,32,32,32h320c17.6,0,32-14.4,32-32V128L352,0H128z"></path> <path style="fill:#B0B7BD;" d="M384,128h96L352,0v96C352,113.6,366.4,128,384,128z"></path> <polygon style="fill:#CAD1D8;" points="480,224 384,128 480,128 "></polygon> <path style="fill:#F15642;" d="M416,416c0,8.8-7.2,16-16,16H48c-8.8,0-16-7.2-16-16V256c0-8.8,7.2-16,16-16h352c8.8,0,16,7.2,16,16 V416z"></path> <g> <path style="fill:#FFFFFF;" d="M101.744,303.152c0-4.224,3.328-8.832,8.688-8.832h29.552c16.64,0,31.616,11.136,31.616,32.48 c0,20.224-14.976,31.488-31.616,31.488h-21.36v16.896c0,5.632-3.584,8.816-8.192,8.816c-4.224,0-8.688-3.184-8.688-8.816V303.152z M118.624,310.432v31.872h21.36c8.576,0,15.36-7.568,15.36-15.504c0-8.944-6.784-16.368-15.36-16.368H118.624z"></path> <path style="fill:#FFFFFF;" d="M196.656,384c-4.224,0-8.832-2.304-8.832-7.92v-72.672c0-4.592,4.608-7.936,8.832-7.936h29.296 c58.464,0,57.184,88.528,1.152,88.528H196.656z M204.72,311.088V368.4h21.232c34.544,0,36.08-57.312,0-57.312H204.72z"></path> <path style="fill:#FFFFFF;" d="M303.872,312.112v20.336h32.624c4.608,0,9.216,4.608,9.216,9.072c0,4.224-4.608,7.68-9.216,7.68 h-32.624v26.864c0,4.48-3.184,7.92-7.664,7.92c-5.632,0-9.072-3.44-9.072-7.92v-72.672c0-4.592,3.456-7.936,9.072-7.936h44.912 c5.632,0,8.96,3.344,8.96,7.936c0,4.096-3.328,8.704-8.96,8.704h-37.248V312.112z"></path> </g> <path style="fill:#CAD1D8;" d="M400,432H96v16h304c8.8,0,16-7.2,16-16v-16C416,424.8,408.8,432,400,432z"></path> </g></svg>
								</div>
								<div class="col-2 pl-0">
									<span class="text-dark font-weight-bold px-1">Document 1</span>
								</div>
							  <!-- arrow icon -->
							  <div class="col d-flex justify-content-end">
								  <svg id="arrow_icon1" height="20px" width="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z" fill="#0F0F0F"></path> </g></svg>
							  </div>
							  
							</div>
						</a>
					  
						  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<div class="row">
												<div class="">
													<div>
														<svg height="30px" width="30px" fill="#000000" viewBox="-5.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>link</title> <path d="M4.52 23.72v0c-1.2 0-2.36-0.48-3.2-1.32-0.84-0.88-1.32-2-1.32-3.2s0.48-2.36 1.32-3.2l4.24-4.24c0.8-0.8 1.88-1.28 3.040-1.32 0.48 0 0.84 0.36 0.88 0.8 0 0.48-0.36 0.84-0.8 0.88-0.72 0.040-1.4 0.32-1.92 0.84l-4.24 4.2c-0.52 0.52-0.84 1.24-0.84 2s0.28 1.48 0.84 2c0.52 0.52 1.24 0.84 2 0.84s1.48-0.28 2-0.84l4.24-4.24c0.52-0.52 0.84-1.24 0.84-2 0-0.48 0.36-0.84 0.84-0.84s0.84 0.36 0.84 0.84c0 1.2-0.48 2.36-1.32 3.2l-4.24 4.24c-0.88 0.88-2 1.36-3.2 1.36zM12 21.56c-0.44 0-0.8-0.36-0.84-0.8 0-0.48 0.32-0.84 0.8-0.88 0.72-0.040 1.4-0.32 1.88-0.84l4.28-4.24c1.12-1.12 1.12-2.92 0-4-1.12-1.12-2.92-1.12-4 0l-4.28 4.24c-0.52 0.52-0.8 1.2-0.84 1.92 0 0.48-0.4 0.8-0.88 0.8s-0.84-0.4-0.8-0.88c0.040-1.16 0.52-2.24 1.32-3.040l4.28-4.24c1.76-1.76 4.64-1.76 6.4 0s1.76 4.64 0 6.4l-4.28 4.24c-0.8 0.8-1.84 1.28-3.040 1.32 0.040 0 0 0 0 0z"></path> </g></svg>
													</div>
												</div>
												<div class="col-11">
													<div class="d-flex justify-content-between">
														<div>
															<p class="text-dark font-weight-bold">Document 1</p>
															<p class="text-secondary">Sample Document 1</p>
														</div>
														<div>
															<input type="file" id="file" name="file" class="form-control border-0 d-none">
															<button class="bg-primary text-white border-0 p-2 rounded" id="btnUpload">Upload</button>
														</div>
													</div>
												</div>
											</div>
											<!--end::row class  -->
											<div class="row">
												<div class="">
													<div>
														<svg height="30px" width="30px" fill="#000000" viewBox="-5.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>link</title> <path d="M4.52 23.72v0c-1.2 0-2.36-0.48-3.2-1.32-0.84-0.88-1.32-2-1.32-3.2s0.48-2.36 1.32-3.2l4.24-4.24c0.8-0.8 1.88-1.28 3.040-1.32 0.48 0 0.84 0.36 0.88 0.8 0 0.48-0.36 0.84-0.8 0.88-0.72 0.040-1.4 0.32-1.92 0.84l-4.24 4.2c-0.52 0.52-0.84 1.24-0.84 2s0.28 1.48 0.84 2c0.52 0.52 1.24 0.84 2 0.84s1.48-0.28 2-0.84l4.24-4.24c0.52-0.52 0.84-1.24 0.84-2 0-0.48 0.36-0.84 0.84-0.84s0.84 0.36 0.84 0.84c0 1.2-0.48 2.36-1.32 3.2l-4.24 4.24c-0.88 0.88-2 1.36-3.2 1.36zM12 21.56c-0.44 0-0.8-0.36-0.84-0.8 0-0.48 0.32-0.84 0.8-0.88 0.72-0.040 1.4-0.32 1.88-0.84l4.28-4.24c1.12-1.12 1.12-2.92 0-4-1.12-1.12-2.92-1.12-4 0l-4.28 4.24c-0.52 0.52-0.8 1.2-0.84 1.92 0 0.48-0.4 0.8-0.88 0.8s-0.84-0.4-0.8-0.88c0.040-1.16 0.52-2.24 1.32-3.040l4.28-4.24c1.76-1.76 4.64-1.76 6.4 0s1.76 4.64 0 6.4l-4.28 4.24c-0.8 0.8-1.84 1.28-3.040 1.32 0.040 0 0 0 0 0z"></path> </g></svg>
													</div>
												</div>
												<div class="col-11">
													<div class="d-flex justify-content-between">
														<div>
															<p class="text-dark font-weight-bold">Document 2</p>
															<p class="text-secondary">Sample Document 2</p>
														</div>
														<div>
															<input type="file" id="file" name="file" class="form-control border-0 d-none">
															<button class="bg-primary text-white border-0 p-2 rounded" id="btnUpload">Upload</button>
														</div>
													</div>
												</div>
											</div>
											<!--end::row class  -->
											<div class="row">
												<div class="">
													<div>
														<svg height="30px" width="30px" fill="#000000" viewBox="-5.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>link</title> <path d="M4.52 23.72v0c-1.2 0-2.36-0.48-3.2-1.32-0.84-0.88-1.32-2-1.32-3.2s0.48-2.36 1.32-3.2l4.24-4.24c0.8-0.8 1.88-1.28 3.040-1.32 0.48 0 0.84 0.36 0.88 0.8 0 0.48-0.36 0.84-0.8 0.88-0.72 0.040-1.4 0.32-1.92 0.84l-4.24 4.2c-0.52 0.52-0.84 1.24-0.84 2s0.28 1.48 0.84 2c0.52 0.52 1.24 0.84 2 0.84s1.48-0.28 2-0.84l4.24-4.24c0.52-0.52 0.84-1.24 0.84-2 0-0.48 0.36-0.84 0.84-0.84s0.84 0.36 0.84 0.84c0 1.2-0.48 2.36-1.32 3.2l-4.24 4.24c-0.88 0.88-2 1.36-3.2 1.36zM12 21.56c-0.44 0-0.8-0.36-0.84-0.8 0-0.48 0.32-0.84 0.8-0.88 0.72-0.040 1.4-0.32 1.88-0.84l4.28-4.24c1.12-1.12 1.12-2.92 0-4-1.12-1.12-2.92-1.12-4 0l-4.28 4.24c-0.52 0.52-0.8 1.2-0.84 1.92 0 0.48-0.4 0.8-0.88 0.8s-0.84-0.4-0.8-0.88c0.040-1.16 0.52-2.24 1.32-3.040l4.28-4.24c1.76-1.76 4.64-1.76 6.4 0s1.76 4.64 0 6.4l-4.28 4.24c-0.8 0.8-1.84 1.28-3.040 1.32 0.040 0 0 0 0 0z"></path> </g></svg>
													</div>
												</div>
												<div class="col-11">
													<div class="d-flex justify-content-between">
														<div>
															<p class="text-dark font-weight-bold">Document 3</p>
															<p class="text-secondary">Sample Document 3</p>
														</div>
														<div>
															<input type="file" id="file" name="file" class="form-control border-0 d-none">
															<button class="bg-primary text-white border-0 p-2 rounded" id="btnUpload">Upload</button>
														</div>
													</div>
												</div>
											</div>
											<!--end::row class  -->
										</div>
									</div>
								</div>
							</div>
						  </div>
					</div>
					<!--end:: Card -->
					<div class="card my-2">
						<a href="#collapseTwo" class="btn btn-link text-left text-decoration-none py-3" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
							<div class="row">
								<div class="pl-2">
									<svg class="arrow_icon" height="25px" width="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#E2E5E7;" d="M128,0c-17.6,0-32,14.4-32,32v448c0,17.6,14.4,32,32,32h320c17.6,0,32-14.4,32-32V128L352,0H128z"></path> <path style="fill:#B0B7BD;" d="M384,128h96L352,0v96C352,113.6,366.4,128,384,128z"></path> <polygon style="fill:#CAD1D8;" points="480,224 384,128 480,128 "></polygon> <path style="fill:#F15642;" d="M416,416c0,8.8-7.2,16-16,16H48c-8.8,0-16-7.2-16-16V256c0-8.8,7.2-16,16-16h352c8.8,0,16,7.2,16,16 V416z"></path> <g> <path style="fill:#FFFFFF;" d="M101.744,303.152c0-4.224,3.328-8.832,8.688-8.832h29.552c16.64,0,31.616,11.136,31.616,32.48 c0,20.224-14.976,31.488-31.616,31.488h-21.36v16.896c0,5.632-3.584,8.816-8.192,8.816c-4.224,0-8.688-3.184-8.688-8.816V303.152z M118.624,310.432v31.872h21.36c8.576,0,15.36-7.568,15.36-15.504c0-8.944-6.784-16.368-15.36-16.368H118.624z"></path> <path style="fill:#FFFFFF;" d="M196.656,384c-4.224,0-8.832-2.304-8.832-7.92v-72.672c0-4.592,4.608-7.936,8.832-7.936h29.296 c58.464,0,57.184,88.528,1.152,88.528H196.656z M204.72,311.088V368.4h21.232c34.544,0,36.08-57.312,0-57.312H204.72z"></path> <path style="fill:#FFFFFF;" d="M303.872,312.112v20.336h32.624c4.608,0,9.216,4.608,9.216,9.072c0,4.224-4.608,7.68-9.216,7.68 h-32.624v26.864c0,4.48-3.184,7.92-7.664,7.92c-5.632,0-9.072-3.44-9.072-7.92v-72.672c0-4.592,3.456-7.936,9.072-7.936h44.912 c5.632,0,8.96,3.344,8.96,7.936c0,4.096-3.328,8.704-8.96,8.704h-37.248V312.112z"></path> </g> <path style="fill:#CAD1D8;" d="M400,432H96v16h304c8.8,0,16-7.2,16-16v-16C416,424.8,408.8,432,400,432z"></path> </g></svg>
								</div>
								<div class="col-2 pl-0">
									<span class="text-dark font-weight-bold px-1">Document 2</span>
								</div>
							  <!-- arrow icon -->
							  <div class="col d-flex justify-content-end">
								  <svg height="20px" width="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z" fill="#0F0F0F"></path> </g></svg>
							  </div>
							  
							</div>
						</a>
					  
						  <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<div class="row">
												<div class="">
													<div>
														<svg height="30px" width="30px" fill="#000000" viewBox="-5.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>link</title> <path d="M4.52 23.72v0c-1.2 0-2.36-0.48-3.2-1.32-0.84-0.88-1.32-2-1.32-3.2s0.48-2.36 1.32-3.2l4.24-4.24c0.8-0.8 1.88-1.28 3.040-1.32 0.48 0 0.84 0.36 0.88 0.8 0 0.48-0.36 0.84-0.8 0.88-0.72 0.040-1.4 0.32-1.92 0.84l-4.24 4.2c-0.52 0.52-0.84 1.24-0.84 2s0.28 1.48 0.84 2c0.52 0.52 1.24 0.84 2 0.84s1.48-0.28 2-0.84l4.24-4.24c0.52-0.52 0.84-1.24 0.84-2 0-0.48 0.36-0.84 0.84-0.84s0.84 0.36 0.84 0.84c0 1.2-0.48 2.36-1.32 3.2l-4.24 4.24c-0.88 0.88-2 1.36-3.2 1.36zM12 21.56c-0.44 0-0.8-0.36-0.84-0.8 0-0.48 0.32-0.84 0.8-0.88 0.72-0.040 1.4-0.32 1.88-0.84l4.28-4.24c1.12-1.12 1.12-2.92 0-4-1.12-1.12-2.92-1.12-4 0l-4.28 4.24c-0.52 0.52-0.8 1.2-0.84 1.92 0 0.48-0.4 0.8-0.88 0.8s-0.84-0.4-0.8-0.88c0.040-1.16 0.52-2.24 1.32-3.040l4.28-4.24c1.76-1.76 4.64-1.76 6.4 0s1.76 4.64 0 6.4l-4.28 4.24c-0.8 0.8-1.84 1.28-3.040 1.32 0.040 0 0 0 0 0z"></path> </g></svg>
													</div>
												</div>
												<div class="col-11">
													<div class="d-flex justify-content-between">
														<div>
															<p class="text-dark font-weight-bold">Document 1</p>
															<p class="text-secondary">Sample Document 1</p>
														</div>
														<div>
															<button class="bg-primary text-white border-0 p-2 rounded">Upload</button>
														</div>
													</div>
												</div>
											</div>
											<!--end::row class  -->
											<div class="row">
												<div class="">
													<div>
														<svg height="30px" width="30px" fill="#000000" viewBox="-5.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>link</title> <path d="M4.52 23.72v0c-1.2 0-2.36-0.48-3.2-1.32-0.84-0.88-1.32-2-1.32-3.2s0.48-2.36 1.32-3.2l4.24-4.24c0.8-0.8 1.88-1.28 3.040-1.32 0.48 0 0.84 0.36 0.88 0.8 0 0.48-0.36 0.84-0.8 0.88-0.72 0.040-1.4 0.32-1.92 0.84l-4.24 4.2c-0.52 0.52-0.84 1.24-0.84 2s0.28 1.48 0.84 2c0.52 0.52 1.24 0.84 2 0.84s1.48-0.28 2-0.84l4.24-4.24c0.52-0.52 0.84-1.24 0.84-2 0-0.48 0.36-0.84 0.84-0.84s0.84 0.36 0.84 0.84c0 1.2-0.48 2.36-1.32 3.2l-4.24 4.24c-0.88 0.88-2 1.36-3.2 1.36zM12 21.56c-0.44 0-0.8-0.36-0.84-0.8 0-0.48 0.32-0.84 0.8-0.88 0.72-0.040 1.4-0.32 1.88-0.84l4.28-4.24c1.12-1.12 1.12-2.92 0-4-1.12-1.12-2.92-1.12-4 0l-4.28 4.24c-0.52 0.52-0.8 1.2-0.84 1.92 0 0.48-0.4 0.8-0.88 0.8s-0.84-0.4-0.8-0.88c0.040-1.16 0.52-2.24 1.32-3.040l4.28-4.24c1.76-1.76 4.64-1.76 6.4 0s1.76 4.64 0 6.4l-4.28 4.24c-0.8 0.8-1.84 1.28-3.040 1.32 0.040 0 0 0 0 0z"></path> </g></svg>
													</div>
												</div>
												<div class="col-11">
													<div class="d-flex justify-content-between">
														<div>
															<p class="text-dark font-weight-bold">Document 2</p>
															<p class="text-secondary">Sample Document 2</p>
														</div>
														<div>
															<button class="bg-primary text-white border-0 p-2 rounded">Upload</button>
														</div>
													</div>
												</div>
											</div>
											<!--end::row class  -->
											<div class="row">
												<div class="">
													<div>
														<svg height="30px" width="30px" fill="#000000" viewBox="-5.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>link</title> <path d="M4.52 23.72v0c-1.2 0-2.36-0.48-3.2-1.32-0.84-0.88-1.32-2-1.32-3.2s0.48-2.36 1.32-3.2l4.24-4.24c0.8-0.8 1.88-1.28 3.040-1.32 0.48 0 0.84 0.36 0.88 0.8 0 0.48-0.36 0.84-0.8 0.88-0.72 0.040-1.4 0.32-1.92 0.84l-4.24 4.2c-0.52 0.52-0.84 1.24-0.84 2s0.28 1.48 0.84 2c0.52 0.52 1.24 0.84 2 0.84s1.48-0.28 2-0.84l4.24-4.24c0.52-0.52 0.84-1.24 0.84-2 0-0.48 0.36-0.84 0.84-0.84s0.84 0.36 0.84 0.84c0 1.2-0.48 2.36-1.32 3.2l-4.24 4.24c-0.88 0.88-2 1.36-3.2 1.36zM12 21.56c-0.44 0-0.8-0.36-0.84-0.8 0-0.48 0.32-0.84 0.8-0.88 0.72-0.040 1.4-0.32 1.88-0.84l4.28-4.24c1.12-1.12 1.12-2.92 0-4-1.12-1.12-2.92-1.12-4 0l-4.28 4.24c-0.52 0.52-0.8 1.2-0.84 1.92 0 0.48-0.4 0.8-0.88 0.8s-0.84-0.4-0.8-0.88c0.040-1.16 0.52-2.24 1.32-3.040l4.28-4.24c1.76-1.76 4.64-1.76 6.4 0s1.76 4.64 0 6.4l-4.28 4.24c-0.8 0.8-1.84 1.28-3.040 1.32 0.040 0 0 0 0 0z"></path> </g></svg>
													</div>
												</div>
												<div class="col-11">
													<div class="d-flex justify-content-between">
														<div>
															<p class="text-dark font-weight-bold">Document 3</p>
															<p class="text-secondary">Sample Document 3</p>
														</div>
														<div>
															<button class="bg-primary text-white border-0 p-2 rounded">Upload</button>
														</div>
													</div>
												</div>
											</div>
											<!--end::row class  -->
										</div>
									</div>
								</div>
							</div>
						  </div>
					</div>
					  </div>
					<!--end:: Accordion -->
					<div class="col-md-12 form-group pt-5">	  
						<input type="submit" value="Submit" class="btn btn-warning font-weight-bold rounded px-5">
					</div>
    			</div>
			</div>
    	</section>
    </main>
      <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="mb-0 text-center">Copyright© All rights reserved 2022.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<script>
	$('.collapse').collapse()

	// var btnUpload = $('#btnUpload');
	$('button').click(function(e){
		$('#file').click();
		// console.log(e.target)
	});

	// $('#acc_link').click(function(e){
	// 	$('#arrow_icons1').css('overflow','hidden');
	// 	$('#arrow_icons1').css('transition-duration','0.8s');
	// 	$('#arrow_icons1').css('transform','rotate(90deg)');
	// });
</script>